{
  "name": "conformdocs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --env-file=.env --watch src/server.js",
    "start": "node --env-file=.env src/server.js",
    "db:indexes": "node --env-file=.env database/scripts/create-indexes.js",
    "db:validation": "node --env-file=.env database/scripts/configure-suppliers-validation.js",
    "db:validation:purchase-orders": "node --env-file=.env database/scripts/configure-purchase-orders-validation.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "mongodb": "^7.5.0"
  },
  "devDependencies": {
    "prettier": "^3.9.5",
    "prettier-plugin-ejs": "^1.0.3"
  }
}
